body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #444;

}

#section{
    padding: 80px 20px;
    background-color: white;
    text-align: center;
    position:relative;
}

#section h1{
    font-size: 4rem;
    color: rgb(71, 71, 68);
    margin-bottom: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.descenso-contenedor{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding:0 10px;
    justify-content: center;
}
.descenso{
    width: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
    
}
.descenso:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    filter: brightness(1.1);
}

.descenso img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.descenso p {
    font-size: 1.2rem;
    color: #444;
    padding: 0 20px 20px;
    line-height: 1.5;
}

.descenso:hover h3{
    color: #5927d6;
}
@media (max-width: 768px) {
    #section {
        padding: 60px 15px;
    }

    .atraccion {
        margin-bottom: 20px;
    }

    .atraccion-contenedor {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}